# zncp

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  智能餐饮推荐系统_产品技术白皮书.md  智能餐饮推荐系统_开发文档_本地开发版.md  智能餐饮推荐系统_技术方案图.md
.github/workflows/: ci.yml
docs/: api.md  architecture.md  deployment.md  dev-guide.md  whitepaper.md
docs/screenshots/: test-coverage.txt
docs/superpowers/plans/: 2026-06-22-feedback-boost-plan.md  2026-06-22-project-standardization.md
docs/superpowers/specs/: 2026-06-21-project-standardization-design.md  2026-06-22-feedback-boost-design.md
food-recommend-backend/: Dockerfile  package-lock.json  package.json  pom.xml
food-recommend-backend/src/main/java/com/example/foodrecommend/: FoodRecommendApplication.java
food-recommend-backend/src/main/java/com/example/foodrecommend/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
food-recommend-backend/src/main/java/com/example/foodrecommend/config/: AiModelConfig.java  AsyncConfig.java  FeedbackBoostProperties.java  HttpClientConfig.java  LoggingAspect.java  MdcFilter.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  QdrantConfig.java  WebConfig.java
food-recommend-backend/src/main/java/com/example/foodrecommend/controller/: AuthController.java  DishController.java  OwnerAnalyticsController.java  RecommendController.java  UploadController.java  WaiterRecommendController.java
food-recommend-backend/src/main/java/com/example/foodrecommend/dto/: AiRerankRequestDTO.java  AnalyticsDTO.java  DishScriptDTO.java  DishVectorDTO.java  FeedbackRequestDTO.java  GuestProfile.java  LoginDTO.java  LoginResultDTO.java  RecommendDishDTO.java  RecommendRequestDTO.java  RecommendResultDTO.java  RecommendWithScriptDTO.java  RerankResultDTO.java  SceneContextDTO.java  ScriptResultDTO.java  TagInputDTO.java  UserProfileDTO.java  WxLoginDTO.java
food-recommend-backend/src/main/java/com/example/foodrecommend/entity/: Dish.java  FeedbackIndexDlq.java  PromptTemplate.java  RecommendationFeedback.java  RecommendationRecord.java  User.java
food-recommend-backend/src/main/java/com/example/foodrecommend/mapper/: DishMapper.java  FeedbackIndexDlqMapper.java  PromptTemplateMapper.java  RecommendationFeedbackMapper.java  RecommendationRecordMapper.java  UserMapper.java
food-recommend-backend/src/main/java/com/example/foodrecommend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
food-recommend-backend/src/main/java/com/example/foodrecommend/service/: AiRerankService.java  DishMatchingService.java  DishService.java  EmbeddingService.java  OssService.java  RecommendService.java  RecommendationHistoryService.java  RecommendationRankingService.java  ScenePerceptionService.java  ScriptGenerationService.java  UserProfileService.java  UserService.java  VectorSearchService.java  VisionModelService.java  VoiceUnderstandingService.java
food-recommend-backend/src/main/java/com/example/foodrecommend/service/impl/: AiRerankServiceImpl.java  DishMatchingServiceImpl.java  DishServiceImpl.java  EmbeddingServiceImpl.java  OssServiceImpl.java  RecommendServiceImpl.java  RecommendationHistoryServiceImpl.java  RecommendationRankingServiceImpl.java  ScenePerceptionServiceImpl.java  ScriptGenerationServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java  VectorSearchServiceImpl.java  VisionModelServiceImpl.java  VoiceUnderstandingServiceImpl.java
food-recommend-backend/src/main/resources/: application-template.yml  logback-spring.xml
food-recommend-backend/src/main/resources/db/: data.sql  schema.sql
food-recommend-backend/src/test/java/com/example/foodrecommend/controller/: FeedbackToBoostFlowIT.java  WaiterRecommendControllerTest.java
food-recommend-backend/src/test/java/com/example/foodrecommend/mapper/: FeedbackIndexDlqMapperIT.java
food-recommend-backend/src/test/java/com/example/foodrecommend/service/: DishMatchingBoostTest.java  RecommendationHistoryServiceTest.java
food-recommend-backend/src/test/java/com/example/foodrecommend/service/impl/: DishMatchingServiceImplTest.java  RecommendServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java  VoiceUnderstandingServiceImplTest.java
food-recommend-backend/src/test/resources/db/: schema.sql
food-recommend-frontend/: .eslintrc.cjs  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
food-recommend-frontend/src/: App.vue  main.js
food-recommend-frontend/src/api/: index.js
food-recommend-frontend/src/components/: SliderCaptcha.vue  SmartCaptcha.vue  TagPanel.vue
food-recommend-frontend/src/layouts/: MainLayout.vue
food-recommend-frontend/src/router/: guards.js  index.js
food-recommend-frontend/src/stores/: auth.js  recommend.js
food-recommend-frontend/src/utils/: roles.js
food-recommend-frontend/src/views/: DishManageView.vue  HistoryView.vue  LoginView.vue  NotFoundView.vue  OwnerDashboardView.vue  OwnerRecordsView.vue  RecommendView.vue  StaffManageView.vue  WaiterRecommendView.vue
food-recommend-miniprogram/: .eslintrc.js  README.md  app.js  app.json  app.wxss  config.js  eslint.config.js  package-lock.json  package.json  project.config.json
food-recommend-miniprogram/pages/history/: history.js  history.json  history.wxml  history.wxss
food-recommend-miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
food-recommend-miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
food-recommend-miniprogram/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
food-recommend-miniprogram/utils/: api.js  auth.js
scripts/: eval_feedback_boost.py
